# um_machine

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/enjoybt/common/dao/: CommonDAO.java
src/main/java/com/enjoybt/um/: DownNotice.java
src/main/java/com/enjoybt/um/controller/: ApiController.java  SFTPController.java  TestController.java
src/main/java/com/enjoybt/um/mapper/: um_mapper.xml
src/main/java/com/enjoybt/um/service/: LogService.java  SftpService.java  TestService.java  UmFileSearchService.java
src/main/java/com/enjoybt/um/service/impl/: LogServiceImpl.java  SftpServiceImpl.java  TestServiceImpl.java  UmFileSearchServiceImpl.java
src/main/java/com/enjoybt/util/: ChecksumUtill.java  SFTPUtil.java  UmFileUtil.java  XmlParsingUtil.java
src/main/resources/: mybatis-config.xml  properties.xml
src/main/resources/properties/: default_properties.xml  dev_op_properties.xml  dev_properties.xml  real_op_properties.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  mybatis.xml  root-context.xml  tx.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/test/: NameChangeTest.java
um_machine/: .project
um_machine/src/main/java/com/enjoybt/um/controller/: ApiController.java  SFTPController.java
um_machine/src/main/java/com/enjoybt/um/service/: SftpService.java
um_machine/src/main/java/com/enjoybt/um/service/impl/: SftpServiceImpl.java
um_machine/src/main/java/com/enjoybt/util/: ChecksumUtill.java  SFTPUtil.java
um_machine/src/main/resources/: log4j.xml  properties.xml
um_machine/src/main/webapp/WEB-INF/spring/: root-context.xml
um_machine/src/test/resources/: log4j.xml
